{
  "name": "aak-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "lint:css": "stylelint \"**/*.css\" --allow-empty-input",
    "lint:css:fix": "stylelint --fix \"**/*.css\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.52.7"
  },
  "devDependencies": {
    "stylelint": "^15.0.0",
    "stylelint-config-recommended": "^9.0.0"
  }
}
